{
  "manifest_version": 3,
  "name": "Yuki transcriber",
  "version": "3.1.0",
  "description": "Transcribe Audio to texts",
  "permissions": [
    "activeTab",
    "downloads",
    "tabCapture",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["config.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "js": ["popup2.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": { "service_worker": "background.js" }
}
